# concat()

In [2]:
import pandas as pd
df1 = pd.DataFrame([['a', 1], ['b', 2]],columns=['letter', 'number'])
df2 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],columns=['letter', 'number', 'animal'])

In [4]:
print(df1)
print(df2)

  letter  number
0      a       1
1      b       2
  letter  number animal
0      c       3    cat
1      d       4    dog

In [6]:
pd.concat([df1,df2], axis=1,join='outer')

  letter  number letter  number animal
0      a       1      c       3    cat
1      b       2      d       4    dog

In [8]:
pd.concat([df1,df2], axis=1,join='inner')

  letter  number letter  number animal
0      a       1      c       3    cat
1      b       2      d       4    dog

In [9]:
pd.concat([df1,df2], axis=0,join='outer')

  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

In [10]:
pd.concat([df1,df2], axis=0,join='inner')

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

# pandas merge
nối dự liệu tương ứng dù không ở cùng vị trí hàng hay cộtcột

In [3]:
pd.merge(df1,df2,how='left_on')

ValueError: do not recognize join method left_on

# import data

In [2]:
import pandas as pd
url1 = 'https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv'
url2 = 'https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv'
url3 = 'https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv'

pop = pd.read_csv(url1)
areas = pd.read_csv(url2)
abbrevs = pd.read_csv(url3)

In [7]:
pop.head()
import pandas as pd

In [4]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [5]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [19]:
new= pd.merge(abbrevs,areas)
df=pd.merge(new,pop,right_on='state/region',left_on="abbreviation")
df

,state,abbreviation,area (sq. mi),state/region,ages,year,population
0,Alabama,AL,52423,AL,under18,2012,1117489.0
1,Alabama,AL,52423,AL,total,2012,4817528.0
2,Alabama,AL,52423,AL,under18,2010,1130966.0
3,Alabama,AL,52423,AL,total,2010,4785570.0
4,Alabama,AL,52423,AL,under18,2011,1125763.0
...,...,...,...,...,...,...,...
2443,Wyoming,WY,97818,WY,under18,1993,137458.0
2444,Wyoming,WY,97818,WY,total,1991,459260.0
2445,Wyoming,WY,97818,WY,under18,1991,136720.0
2446,Wyoming,WY,97818,WY,under18,1990,136078.0
2447,Wyoming,WY,97818,WY,total,1990,453690.0

In [20]:
df.isnull().sum()

state            0
abbreviation     0
area (sq. mi)    0
state/region     0
ages             0
year             0
population       0
dtype: int64

In [ ]:
df_total = df[df['ages']=='total']
df_totall=df_total[df_total['year']==2010]
df_totall

,state,abbreviation,area (sq. mi),state/region,ages,year,population
3,Alabama,AL,52423,AL,total,2010,4785570.0
91,Alaska,AK,656425,AK,total,2010,713868.0
101,Arizona,AZ,114006,AZ,total,2010,6408790.0
189,Arkansas,AR,53182,AR,total,2010,2922280.0
197,California,CA,163707,CA,total,2010,37333601.0
283,Colorado,CO,104100,CO,total,2010,5048196.0
293,Connecticut,CT,5544,CT,total,2010,3579210.0
379,Delaware,DE,1954,DE,total,2010,899711.0
389,District of Columbia,DC,68,DC,total,2010,605125.0
475,Florida,FL,65758,FL,total,2010,18846054.0
485,Georgia,GA,59441,GA,total,2010,9713248.0
570,Hawaii,HI,10932,HI,total,2010,1363731.0
581,Idaho,ID,83574,ID,total,2010,1570718.0
666,Illinois,IL,57918,IL,total,2010,12839695.0
677,Indiana,IN,36420,IN,total,2010,6489965.0
762,Iowa,IA,56276,IA,total,2010,3050314.0
773,Kansas,KS,82282,KS,total,2010,2858910.0
858,Kentucky,KY,40411,KY,total,2010,4347698.0
869,Louisiana,LA,51843,LA,total,2010,4545392.0
954,Maine,ME,35387,ME,total,2010,1327366.0
965,Montana,MT,147046,MT,total,2010,990527.0
1050,Nebraska,NE,77358,NE,total,2010,1829838.0
1061,Nevada,NV,110567,NV,total,2010,2703230.0
1146,New Hampshire,NH,9351,NH,total,2010,1316614.0
1157,New Jersey,NJ,8722,NJ,total,2010,8802707.0
1242,New Mexico,NM,121593,NM,total,2010,2064982.0
1253,New York,NY,54475,NY,total,2010,19398228.0
1338,North Carolina,NC,53821,NC,total,2010,9559533.0
1349,North Dakota,ND,70704,ND,total,2010,674344.0
1434,Ohio,OH,44828,OH,total,2010,11545435.0
1445,Oklahoma,OK,69903,OK,total,2010,3759263.0
1530,Oregon,OR,98386,OR,total,2010,3837208.0
1541,Maryland,MD,12407,MD,total,2010,5787193.0
1626,Massachusetts,MA,10555,MA,total,2010,6563263.0
1637,Michigan,MI,96810,MI,total,2010,9876149.0
1722,Minnesota,MN,86943,MN,total,2010,5310337.0
1733,Mississippi,MS,48434,MS,total,2010,2970047.0
1818,Missouri,MO,69709,MO,total,2010,5996063.0
1829,Pennsylvania,PA,46058,PA,total,2010,12710472.0
1914,Rhode Island,RI,1545,RI,total,2010,1052669.0
1925,South Carolina,SC,32007,SC,total,2010,4636361.0
2010,South Dakota,SD,77121,SD,total,2010,816211.0
2021,Tennessee,TN,42146,TN,total,2010,6356683.0
2106,Texas,TX,268601,TX,total,2010,25245178.0
2117,Utah,UT,84904,UT,total,2010,2774424.0
2202,Vermont,VT,9615,VT,total,2010,625793.0
2213,Virginia,VA,42769,VA,total,2010,8024417.0
2298,Washington,WA,71303,WA,total,2010,6742256.0
2309,West Virginia,WV,24231,WV,total,2010,1854146.0
2394,Wisconsin,WI,65503,WI,total,2010,5689060.0
2405,Wyoming,WY,97818,WY,total,2010,564222.0

In [37]:
density = (df_totall['population'])/(df_totall['area (sq. mi)'])
df_totall['density']=density
df_totall

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_10964\2228410921.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_totall['density']=density

,state,abbreviation,area (sq. mi),state/region,ages,year,population,density
3,Alabama,AL,52423,AL,total,2010,4785570.0,91.287603
91,Alaska,AK,656425,AK,total,2010,713868.0,1.087509
101,Arizona,AZ,114006,AZ,total,2010,6408790.0,56.214497
189,Arkansas,AR,53182,AR,total,2010,2922280.0,54.948667
197,California,CA,163707,CA,total,2010,37333601.0,228.051342
283,Colorado,CO,104100,CO,total,2010,5048196.0,48.493718
293,Connecticut,CT,5544,CT,total,2010,3579210.0,645.600649
379,Delaware,DE,1954,DE,total,2010,899711.0,460.445752
389,District of Columbia,DC,68,DC,total,2010,605125.0,8898.897059
475,Florida,FL,65758,FL,total,2010,18846054.0,286.597129
485,Georgia,GA,59441,GA,total,2010,9713248.0,163.409902
570,Hawaii,HI,10932,HI,total,2010,1363731.0,124.746707
581,Idaho,ID,83574,ID,total,2010,1570718.0,18.794338
666,Illinois,IL,57918,IL,total,2010,12839695.0,221.687472
677,Indiana,IN,36420,IN,total,2010,6489965.0,178.197831
762,Iowa,IA,56276,IA,total,2010,3050314.0,54.202751
773,Kansas,KS,82282,KS,total,2010,2858910.0,34.745266
858,Kentucky,KY,40411,KY,total,2010,4347698.0,107.586994
869,Louisiana,LA,51843,LA,total,2010,4545392.0,87.676099
954,Maine,ME,35387,ME,total,2010,1327366.0,37.509990
965,Montana,MT,147046,MT,total,2010,990527.0,6.736171
1050,Nebraska,NE,77358,NE,total,2010,1829838.0,23.654153
1061,Nevada,NV,110567,NV,total,2010,2703230.0,24.448796
1146,New Hampshire,NH,9351,NH,total,2010,1316614.0,140.799273
1157,New Jersey,NJ,8722,NJ,total,2010,8802707.0,1009.253268
1242,New Mexico,NM,121593,NM,total,2010,2064982.0,16.982737
1253,New York,NY,54475,NY,total,2010,19398228.0,356.094135
1338,North Carolina,NC,53821,NC,total,2010,9559533.0,177.617157
1349,North Dakota,ND,70704,ND,total,2010,674344.0,9.537565
1434,Ohio,OH,44828,OH,total,2010,11545435.0,257.549634
1445,Oklahoma,OK,69903,OK,total,2010,3759263.0,53.778278
1530,Oregon,OR,98386,OR,total,2010,3837208.0,39.001565
1541,Maryland,MD,12407,MD,total,2010,5787193.0,466.445797
1626,Massachusetts,MA,10555,MA,total,2010,6563263.0,621.815538
1637,Michigan,MI,96810,MI,total,2010,9876149.0,102.015794
1722,Minnesota,MN,86943,MN,total,2010,5310337.0,61.078373
1733,Mississippi,MS,48434,MS,total,2010,2970047.0,61.321530
1818,Missouri,MO,69709,MO,total,2010,5996063.0,86.015622
1829,Pennsylvania,PA,46058,PA,total,2010,12710472.0,275.966651
1914,Rhode Island,RI,1545,RI,total,2010,1052669.0,681.339159
1925,South Carolina,SC,32007,SC,total,2010,4636361.0,144.854594
2010,South Dakota,SD,77121,SD,total,2010,816211.0,10.583512
2021,Tennessee,TN,42146,TN,total,2010,6356683.0,150.825298
2106,Texas,TX,268601,TX,total,2010,25245178.0,93.987655
2117,Utah,UT,84904,UT,total,2010,2774424.0,32.677188
2202,Vermont,VT,9615,VT,total,2010,625793.0,65.085075
2213,Virginia,VA,42769,VA,total,2010,8024417.0,187.622273
2298,Washington,WA,71303,WA,total,2010,6742256.0,94.557817
2309,West Virginia,WV,24231,WV,total,2010,1854146.0,76.519582
2394,Wisconsin,WI,65503,WI,total,2010,5689060.0,86.851900
2405,Wyoming,WY,97818,WY,total,2010,564222.0,5.768079

In [38]:
df_totall.sort_values(by='density',ascending=False,inplace=False)

,state,abbreviation,area (sq. mi),state/region,ages,year,population,density
389,District of Columbia,DC,68,DC,total,2010,605125.0,8898.897059
1157,New Jersey,NJ,8722,NJ,total,2010,8802707.0,1009.253268
1914,Rhode Island,RI,1545,RI,total,2010,1052669.0,681.339159
293,Connecticut,CT,5544,CT,total,2010,3579210.0,645.600649
1626,Massachusetts,MA,10555,MA,total,2010,6563263.0,621.815538
1541,Maryland,MD,12407,MD,total,2010,5787193.0,466.445797
379,Delaware,DE,1954,DE,total,2010,899711.0,460.445752
1253,New York,NY,54475,NY,total,2010,19398228.0,356.094135
475,Florida,FL,65758,FL,total,2010,18846054.0,286.597129
1829,Pennsylvania,PA,46058,PA,total,2010,12710472.0,275.966651
1434,Ohio,OH,44828,OH,total,2010,11545435.0,257.549634
197,California,CA,163707,CA,total,2010,37333601.0,228.051342
666,Illinois,IL,57918,IL,total,2010,12839695.0,221.687472
2213,Virginia,VA,42769,VA,total,2010,8024417.0,187.622273
677,Indiana,IN,36420,IN,total,2010,6489965.0,178.197831
1338,North Carolina,NC,53821,NC,total,2010,9559533.0,177.617157
485,Georgia,GA,59441,GA,total,2010,9713248.0,163.409902
2021,Tennessee,TN,42146,TN,total,2010,6356683.0,150.825298
1925,South Carolina,SC,32007,SC,total,2010,4636361.0,144.854594
1146,New Hampshire,NH,9351,NH,total,2010,1316614.0,140.799273
570,Hawaii,HI,10932,HI,total,2010,1363731.0,124.746707
858,Kentucky,KY,40411,KY,total,2010,4347698.0,107.586994
1637,Michigan,MI,96810,MI,total,2010,9876149.0,102.015794
2298,Washington,WA,71303,WA,total,2010,6742256.0,94.557817
2106,Texas,TX,268601,TX,total,2010,25245178.0,93.987655
3,Alabama,AL,52423,AL,total,2010,4785570.0,91.287603
869,Louisiana,LA,51843,LA,total,2010,4545392.0,87.676099
2394,Wisconsin,WI,65503,WI,total,2010,5689060.0,86.851900
1818,Missouri,MO,69709,MO,total,2010,5996063.0,86.015622
2309,West Virginia,WV,24231,WV,total,2010,1854146.0,76.519582
2202,Vermont,VT,9615,VT,total,2010,625793.0,65.085075
1733,Mississippi,MS,48434,MS,total,2010,2970047.0,61.321530
1722,Minnesota,MN,86943,MN,total,2010,5310337.0,61.078373
101,Arizona,AZ,114006,AZ,total,2010,6408790.0,56.214497
189,Arkansas,AR,53182,AR,total,2010,2922280.0,54.948667
762,Iowa,IA,56276,IA,total,2010,3050314.0,54.202751
1445,Oklahoma,OK,69903,OK,total,2010,3759263.0,53.778278
283,Colorado,CO,104100,CO,total,2010,5048196.0,48.493718
1530,Oregon,OR,98386,OR,total,2010,3837208.0,39.001565
954,Maine,ME,35387,ME,total,2010,1327366.0,37.509990
773,Kansas,KS,82282,KS,total,2010,2858910.0,34.745266
2117,Utah,UT,84904,UT,total,2010,2774424.0,32.677188
1061,Nevada,NV,110567,NV,total,2010,2703230.0,24.448796
1050,Nebraska,NE,77358,NE,total,2010,1829838.0,23.654153
581,Idaho,ID,83574,ID,total,2010,1570718.0,18.794338
1242,New Mexico,NM,121593,NM,total,2010,2064982.0,16.982737
2010,South Dakota,SD,77121,SD,total,2010,816211.0,10.583512
1349,North Dakota,ND,70704,ND,total,2010,674344.0,9.537565
965,Montana,MT,147046,MT,total,2010,990527.0,6.736171
2405,Wyoming,WY,97818,WY,total,2010,564222.0,5.768079
91,Alaska,AK,656425,AK,total,2010,713868.0,1.087509

In [1]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

# Aggregation and grouping

# filtering and transformation

In [4]:
import pandas as pd
data = {'key': ['A', 'B', 'A', 'B', 'A', 'C'],
        'data1': [1, 2, 3, 4, 5, 6],
        'data2': [7, 8, 9, 10, 11, 12]}

df = pd.DataFrame(data)
print(df.groupby('key').sum())
df.groupby('key').filter(lambda x: x.data1.sum()>=5)

     data1  data2
key
A        9     27
B        6     18
C        6     12

  key  data1  data2
0   A      1      7
1   B      2      8
2   A      3      9
3   B      4     10
4   A      5     11
5   C      6     12

In [7]:
df.groupby('key').transform(lambda x: x-x.mean())

   data1  data2
0   -2.0   -2.0
1   -1.0   -1.0
2    0.0    0.0
3    1.0    1.0
4    2.0    2.0
5    0.0    0.0

In [9]:
def norm_by_data2(x):
    # x is a dataframe of group value
    x['data1']/=x['data2'].sum()
    return x
df.groupby('key').apply(norm_by_data2)

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_6220\542744885.py:5: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df.groupby('key').apply(norm_by_data2)

      key     data1  data2
key
A   0   A  0.037037      7
    2   A  0.111111      9
    4   A  0.185185     11
B   1   B  0.111111      8
    3   B  0.222222     10
C   5   C  0.500000     12

In [12]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets[['method','number']].groupby('method').sum()
planets[['method','number']]

               method  number
0     Radial Velocity       1
1     Radial Velocity       1
2     Radial Velocity       1
3     Radial Velocity       1
4     Radial Velocity       1
...               ...     ...
1030          Transit       1
1031          Transit       1
1032          Transit       1
1033          Transit       1
1034          Transit       1

[1035 rows x 2 columns]

In [17]:
print(planets)
planets.columns

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

Index(['method', 'number', 'orbital_period', 'mass', 'distance', 'year'], dtype='object')

In [ ]:
planets[['orbital_period','method']].groupby('method').mean()

                               orbital_period
method
Astrometry                         631.180000
Eclipse Timing Variations         4751.644444
Imaging                         118247.737500
Microlensing                      3153.571429
Orbital Brightness Modulation        0.709307
Pulsar Timing                     7343.021201
Pulsation Timing Variations       1170.000000
Radial Velocity                    823.354680
Transit                             21.102073
Transit Timing Variations           79.783500

In [32]:
dffmas= planets[['mass','method']].dropna(subset='mass', inplace=False).groupby('method').max()
dffmas.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, Eclipse Timing Variations to Transit
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mass    3 non-null      float64
dtypes: float64(1)
memory usage: 48.0+ bytes

In [25]:
# jj
planets.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [27]:
planets[['distance','year']].groupby('year').mean()

        distance
year
1989   40.570000
1992         NaN
1994         NaN
1995   15.360000
1996   15.866667
1997   17.430000
1998   26.302000
1999   30.947333
2000   30.752500
2001   36.531667
2002   44.396129
2003   43.085417
2004  184.777826
2005   46.484324
2006  660.228929
2007  162.656000
2008   98.680312
2009   82.056747
2010  256.796344
2011  319.015032
2012  563.286154
2013  529.767746
2014  359.836667

In [ ]:
# câu lệnh nâng cấp của groupby

In [33]:
titanic= sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
pd.pivot_table(data=titanic, index='sex',columns='class',values='survived')
# ham ngầm định là tính trung bình

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_6220\4239453751.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(data=titanic,index='sex',columns='class',values='survived')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [42]:
# nếu muốn thay đổi function ngầm 
pd.pivot_table(data= titanic, index='sex',columns='class',values='survived',aggfunc= 'sum')

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_6220\1467225537.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(data= titanic, index='sex',columns='class',values='survived',aggfunc= 'sum')

class   First  Second  Third
sex
female     91      70     72
male       45      17     47

In [ ]:
# task2:
pd.pivot_table(data=titanic, index='sex',columns=['pclass','embark_town'], values='fare')

pclass                1                                 2             \
embark_town   Cherbourg Queenstown Southampton  Cherbourg Queenstown
sex
female       115.640309       90.0   99.026910  25.268457      12.35
male          93.536707       90.0   52.949947  25.421250      12.35

pclass                           3
embark_town Southampton  Cherbourg Queenstown Southampton
sex
female        21.912687  14.694926  10.307833   18.670077
male          19.232474   9.352237  11.924251   13.307149

In [46]:
# task3:
pd.pivot_table(data=titanic, index='deck',columns='pclass', values='survived', aggfunc='sum')

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_6220\3870624497.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(data=titanic, index='deck',columns='pclass', values='survived', aggfunc='sum')

pclass   1  2  3
deck
A        7  0  0
B       35  0  0
C       35  0  0
D       22  3  0
E       18  3  3
F        0  7  1
G        0  0  2

In [48]:
# task 4:
pd.pivot_table(data=titanic, index='class',columns='sex', values='age', aggfunc=['median','mean'])

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_6220\3461186489.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(data=titanic, index='class',columns='sex', values='age', aggfunc=['median','mean'])
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_6220\3461186489.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(data=titanic, index='class',columns='sex', values='age', aggfunc=['median','mean'])

       median             mean
sex    female  male     female       male
class
First    35.0  40.0  34.611765  41.281386
Second   28.0  30.0  28.722973  30.740707
Third    21.5  25.0  21.750000  26.507589

In [52]:
# task 6:
age_group = pd.cut(titanic['age'],
                   bins=[0,12,18,35,60,80], 
                   labels = ['child','teen','sdult','midle age','senior'])
# chia muc tuoi tu 0 den 80 trong do 80 la so tuoi lớn nhất của hành khchs trên tàu va gan lableslables 
# thêm age group và dataframe
titanic['age_group']=age_group
pd.pivot_table(data=titanic, index='sex',columns='age_group', values='survived')

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_6220\2565827444.py:8: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(data=titanic, index='sex',columns='age_group', values='survived')

age_group     child      teen     sdult  midle age    senior
sex
female     0.593750  0.750000  0.783333   0.771429  1.000000
male       0.567568  0.088235  0.180672   0.192000  0.105263

## quan trọng là phải xử xử lí dữ liệu ( pandas chỉ xử lí đc 1 triệu quan sát đổ lại )
## quan trọng là xác định các chỉ số trong index
để dễ chứng minh -> trực quan hóa

In [54]:
# practices birthrate data:
url = 'https://raw.githubusercontent.com/jakevdp/data-CDCbirths/master/births.csv'
births = pd.read_csv(url)

In [55]:
births

       year  month  day gender  births
0      1969      1  1.0      F    4046
1      1969      1  1.0      M    4440
2      1969      1  2.0      F    4454
3      1969      1  2.0      M    4548
4      1969      1  3.0      F    4548
...     ...    ...  ...    ...     ...
15542  2008     10  NaN      M  183219
15543  2008     11  NaN      F  158939
15544  2008     11  NaN      M  165468
15545  2008     12  NaN      F  173215
15546  2008     12  NaN      M  181235

[15547 rows x 5 columns]

In [56]:
pd.pivot_table(data=births, index='month',columns='gender', values='births',aggfunc='sum')

gender        F        M
month
1       6035447  6328750
2       5634064  5907114
3       6181613  6497231
4       5889345  6196546
5       6145186  6479786
6       6093026  6428044
7       6512299  6855257
8       6600723  6927284
9       6473029  6779802
10      6330549  6624401
11      5956388  6241579
12      6184154  6472761

In [3]:
import pandas as pd
popp = pd.read_csv(r'python_and_bigdata/unclean_smartwatch_health_data.csv')

           User ID  Heart Rate (BPM)  Blood Oxygen Level (%)    Step Count
count  9799.000000       9600.000000             9700.000000   9900.000000
mean   3007.480253         76.035462               97.841581   6985.685885
std    1150.581542         19.412483                1.732863   6885.809680
min    1001.000000         40.000000               90.791208      0.910138
25%    1997.500000         64.890152               96.662683   2021.039657
50%    2998.000000         75.220601               98.010642   4962.534599
75%    4004.000000         85.198249               99.376179   9724.902880
max    4999.000000        296.593970              100.000000  62486.690753